DOMAIN_NAME=wscherre.42.fr

SQL_DATABASE=Terrible
SQL_USER=Thanos
SQL_PASSWORD=TestUtile1920-
SQL_ROOT_PASSWORD=routine693

WP_TITLE=Test
WP_ADMIN_USR=Test
WP_ADMIN_PWD=Test1234
WP_ADMIN_EMAIL=scherrer.wilfried@gmail.com

WP_USR=author
WP_PWD=authorpass123!
WP_EMAIL=author@example.com
